{
  "name": "the_team_sp23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws": "^0.0.3-2",
    "graceful-fs": "^4.2.11",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.1193.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
